<!DOCTYPE html>
<!-- Created Using Easy HTML v1.2.1 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>KeyFrames</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>KeyFrames en CSS :)</h1>
	<h2>Cuadrado</h2>



	
	<br>
	<br>
	<div class="pacman">
		<div class="pacman1"></div>
		<div class="pacman2"></div>
	</div>
<script src="script.js"></script>
</body>
</html>
