<!DOCTYPE html>
<!-- Created Using Easy HTML v1.2.1 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html lang="es">
<head>
  <meta charset="utf-8">
<title>cambio de color</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<br>
	<div>

		<center>
		<div>
		<p  id="cuad"> me van a cambiar el color </p>
		</div>
		</center>
		
	</div>
	
	<center>
		<button onclick="cambio()">funct no sirve</button>
		<button type="button" onclick="document.getElementById('cuad').style.color = 'red'">colores 2</button>
		<button type="button" onclick="document.getElementById('cuad').style.color = 'blue'">colores 3</button>
	</center>
<script src="script.js"></script>
</body>
  </html>