<!DOCTYPE html>
<!-- Created Using Easy HTML v1.2.1 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>CUD</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start your code here -->

 <h1>Añadir y eliminar elementos li de una lista desordenada ul con javascript</h1>
        <div>
            <form>
                <input type="text" id="nuevo_li">
                <br><input type="submit" onclick="return add_li()" value="añadir li">
            </form>
        </div>
        <ul id="listaDesordenada">
        </ul>

<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>