<!DOCTYPE html>
<!-- Created Using Easy HTML v1.2.1 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html lang="es">
<head>
  <meta charset="utf-8">
<title>lista dom</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<br>
	<div>

		<center>
			<h1>Lista desde dom</h1>
			<br>
			<br>

			<div id="paralista"></div>

				<ol id="milista" type="1">
	 		 		
				</ol>  

			</div>
		</center>
		

	</div>
	
	<center>
		<button onclick="lista()" >insertar lista</button>
		
	</center>
  </html>



<script src="script.js"></script>
</body>